PASSWORD_PROTECT="password"
NEXT_PUBLIC_API_KEY="apiKey"
NEXT_PUBLIC_AUTH_DOMAIN="projectId.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="projectId"
NEXT_PUBLIC_STORAGE_BUCKET="projectId.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="12345678"
NEXT_PUBLIC_APP_ID="87654321"
NEXT_PUBLIC_MEASUREMENT_ID="abc"